<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box-parent {
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        gap: 20px;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }

      /* .box1{
        flex: 1;
      } */

      /* .box-parent {
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto auto;
      }

      .box1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-column: span 2;
      } */

      nav {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        background-color: antiquewhite;
      }

      .nav-items {
        display: flex;
        gap: 20px;
      }

      .ham-icon {
        display: none;
      }

      @media screen and (max-width: 450px) {
        .nav-items {
          display: none;
        }

        .ham-icon {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="box-parent">
      <div class="box ">Box1</div>
      <div class="box box1">Box2</div>
      <div class="box box1">Box3</div>
    </div> -->

    <div class="box-parent">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
      <div class="box">Box3</div>
    </div>

    <!-- media query -->
    <nav>
      <div>Logo</div>
      <div class="nav-items">
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
      </div>

      <div class="ham-icon">icon</div>
    </nav>
  </body>
</html>
