<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .gridclass {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 10px;
        column-gap: 20px;
      }

      .box {
        width: 100vw;
        border: 2px solid red;
      } */

      .card{
        width: 100px;
        height: 100px;
        border: 2px solid green;
        overflow: auto;
      }

      /* a{
        text-decoration: none;
      }
      a:hover{
        color: red;
      }
      a:active{
        color: green;
      }
      a:visited{
        color: aqua;
      } */

      .opacity{
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- <div class="gridclass">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
    </div> -->
    <div class="opacity">opacity</div>

    <a href="">Link</a>

    <div class="card">
        Lorem ipsum dolor,
    </div>
  </body>
</html>
