* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #7cb93c;
  --secondary-color: #f94a23;
  --tertiary-color: #62902b;
  --quaternary-color: #fa4219;
}

body {
  font-family: "Commissioner", sans-serif;
}

.banner-container {
  width: 100%;
  height: 100vh;
  background-image: url("./assets/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
}

.small-sidebar {
  /* width: 100%; */
  height: 100vh;
  background-color: green;
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  /* display: none; */
}

.change-width{
  width: 100%;
}

.navitems {
  display: flex;
  gap: 6px;
}

.hero {
  color: white;
  max-width: 250px;
  text-align: center;
}

.header {
  font-weight: 700;
  font-size: 20px;
}

.hero-para {
  font-weight: 400;
  font-size: 12px;
  margin-top: 2px;
}

.btn {
  color: white;
  padding: 6px 12px;
  border-radius: 16px;
  border: none;
  font-size: 12px;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-danger {
  background-color: #fa4219;
}

.ham-icon {
  display: none;
}

.service-container {
  background-color: rgb(24, 144, 24);
}

.services {
  display: flex;
  align-items: center;
  padding: 10px;
  padding-bottom: 20px;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: auto;
  color: white;
  /* margin-bottom: 20px; */
}

.service-header {
  color: #f94a23;
  font-weight: 600;
}

.service-tag {
  font-size: 30px;
}

.service-description {
  max-width: 400px;
  text-align: center;
}

.card-container {
  display: flex;
  gap: 22px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  color: black;
  border-radius: 13px;
  font-size: 12px;
  font-weight: 600;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.testi-header {
  font-weight: 600;
}

.testi-title {
  color: #f94a23;
  font-size: x-large;
  font-weight: 600;
}

.testi-desc {
  max-width: 400px;
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  padding-bottom: 30px;
}

.testi-image {
  position: absolute;
  bottom: -32px;
  left: 200px;
}

@media screen and (max-width: 700px) {
  .navitems {
    display: none;
  }

  .ham-icon {
    display: block;
  }
}
