<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
            color: red;
            background-color: green;
            font-size: 20px;
        } */
      /* .normal {
        font-size: 40px;
        background-color: firebrick;
      }
      #anotherid {
        color: white;
      } */
      .boxmodel {
        border: 1px solid green;
        padding-top: 10px;
        padding-bottom: 10px;
        /* margin: 10px; */
      }

      .position {
        width: 100%;
        height: 200px;
        border: 2px solid red;
        position: sticky;
        top: 0;
        /* position: relative;
        top: 30px;
        left: 50px;
         */
      }
    </style>
  </head>
  <body>
    <div id="anotherid" class="element">this is div with class</div>
    <div class="normal">anotjer</div>

    <!-- box model -->
    <!-- <div class="boxmodel">
        this is box model
    </div> -->

    <!-- positions in css -->
    <!-- fixed, relative, absolute, sticky -->
    <div class="position">this is position</div>

    <div style="height: 100vh;">hi</div>

    <!-- <h5>heading</h5> -->
    <!-- <p>this is para</p> -->
    <!-- <div>
        here
    </div> -->

    <!-- <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul> -->

    <!-- <ol type="i">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol> -->

    <!-- <span>this is span</span>
    <span>this is anthoer</span>

    <a href="./hurdle.html">this is link</a>

    <div>this is span</div>
    <div>this is anthoer</div> -->

    <!-- <img src="./assets/background.png" alt="background-imge" /> -->

    <!-- this table does this thing -->
    <!-- <table border="1">
      <thead>
        <tr>
          <th>name</th>
          <th>age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>name</td>
          <td>13</td>
        </tr>
        <tr>
            <td>name</td>
            <td>13</td>
        </tr>
      </tbody>
    </table> -->

    <!-- <input type="text" placeholder="enter your name">
    <button>click me</button> -->

    <div>Plain text</div>
  </body>
</html>
